@font-face{
  font-family: interval;
  src: url('./fonts/Interval.otf')
}
@font-face{
  font-family: sinkin;
  src: url('./fonts/SinkinSans-100Thin.otf')
}

body, html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 2%, rgba(6,7,60,1) 64%, rgba(33,21,4,1) 100%); 
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sinkin;
  letter-spacing: 0.24em;
}

body + div{
  height: 100%;
  width: 100%;
}

.wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 100%;
}

a{
  color: var(--link);
}

.title{
  position: fixed;
  top: 0;
  left: 50;
}

.paper{
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  border: 1.5px dashed #FFE4E1;
  border-radius: 7px;
  min-height: 40%;
  height: auto;
  width: 50%;
  text-align: left;
  color: var(--text);
}

.paper h1{
  letter-spacing: 0.5em;
  font-size: 1.5em;
  width: 100%;
  color: var(--title);
  text-align: center;
}



.paper a {
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.3em;
  text-decoration: none;
}

#tracklist{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  color: var(--text);
  font-weight: bold;
}

#tracklist ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
}

#tracklist li{
  margin: 0;
  list-style-type: none;
  font-size: 1.1em;
  text-align: left;
  line-height: 1.4em;
  cursor: pointer;
}

#text {
  position: relative;
  font-size: 1em;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}



.fade-in{
  animation: fade-in 3s;
}


@keyframes move-in {
   0% {width:0%}
   100% {width:100%;}
}
  0% {opacity: 0;}
  70% {opacity: 0.6;}
  100% {opacity: 1;}
